# aspect-pointcuts

./: README.md  pom.xml
src/main/java/com/AOPmethods/AOP/: AopMethodsApplication.java  AspectJex.java  beanConfig.java  mainClass.java
src/test/java/com/AOPmethods/AOP/: AopMethodsApplicationTests.java
